MicrosoftAppType=
MicrosoftAppId=fd3c5c3f-37f1-4c42-8395-e8ef7227a9fe
MicrosoftAppPassword=G38Bv(}}bXbOPi%;BIf$7-+W_v16F*Xz
MicrosoftAppTenantId=

QnAKnowledgebaseId=1c5b3b8a-108e-4381-902f-73576fc180c0
QnAAuthKey=b96d2989-064c-423c-9e52-13703e972c56
QnAEndpointHostName=https://ev-parking-assistant-qnakb.azurewebsites.net/qnamaker

LuisAppId=126aa626-be74-47de-98ac-659a711fc3fc
LuisAPIKey=1ef3cb5227034818a092770acc17b3c0
LuisAPIHostName=https://westus.api.cognitive.microsoft.com/

